shaderBlock GsColorTransform {
	shaderHlsl {	
		float3 LinearToSRGB(float3 inColor) {
			return float3(
				inColor.r <= 0.0031308
					? 12.92 * inColor.r
					: 1.055 * pow(inColor.r, 1.0/2.4) - 0.055,

				inColor.g <= 0.0031308
					? 12.92 * inColor.g
					: 1.055 * pow(inColor.g, 1.0/2.4) - 0.055,

				inColor.b <= 0.0031308
					? 12.92 * inColor.b
					: 1.055 * pow(inColor.b, 1.0/2.4) - 0.055
			);
		}
	}
}

shaderBlock GsHdrTransform {
	shaderHlsl {
		float3 HdrTransform(float3 color) {
			float a = 2.51f;
			float b = 0.03f;
			float c = 2.43f;
			float d = 0.59f;
			float e = 0.14f;

			return clamp((color*(a*color+b))/(color*(c*color+d)+e), 0, 1);
		}
	}
}
