<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<BaseOutputPath>bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile
			Include="sources\code\CSharpInterfaces\GrindstoneCore\CoreComponents\PointLightComponent.cs" />
		<Compile
			Include="sources\code\CSharpInterfaces\GrindstoneCore\CoreComponents\CameraComponent.cs" />
		<Compile
			Include="sources\code\CSharpInterfaces\GrindstoneCore\CoreComponents\TagComponent.cs" />
		<Compile
			Include="sources\code\CSharpInterfaces\GrindstoneCore\CoreComponents\TransformComponent.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\ComponentRegistrar.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\Entity.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\Scene.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\SceneManager.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\SmartComponent.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\ECS\SystemRegistrar.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Input\InputManager.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Input\CursorMode.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Input\KeyboardKey.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Input\MouseButton.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Input\GamepadButton.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Math\EulerAngles.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Math\FloatVectors.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Math\Quaternion.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Utils\Rect.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Utils\Time.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Utils\Logger.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\Utils\Window.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\HostBridge.cs" />
		<Compile Include="sources\code\CSharpInterfaces\GrindstoneCore\HotReloadContext.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
	</ItemGroup>
</Project>
