#version 140

uniform sampler2D SSAOin;

const int uBlurSize = 4;

in vec2 UV;

out vec3 SSAOout;

void main() {
    vec2 texelSize = 1.0 / vec2(textureSize(SSAOin, 0));
    float result = 0.0;
    for (int i = 0; i < uBlurSize; ++i) {
        for (int j = 0; j < uBlurSize; ++j) {
            vec2 offset = vec2(float(i), float(j)) * texelSize;
            result += texture(SSAOin, UV + offset).r;
        }
    }

    float strength = result / float(uBlurSize * uBlurSize);
    SSAOout = vec3(0.52, 0.82, 0.98) * 0.1 * strength;
}