#version 140

in vec3 vertexPos;
in vec2 TexCoord;
in vec3 vertexNormal;
in vec3 vertexTangent;
in ivec4 BoneIDs;
in vec4 BoneWeights;

uniform mat4 pvmMatrix;
uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
out vec3 Position;
out vec2 TexCoord0;
out vec3 Normal;
out vec3 Tangent;

const int MAX_BONES = 100;

uniform mat4 gBones[MAX_BONES];
uniform mat4 gWVP;
uniform mat4 gWorld;

void main() {
    mat4 boneTransform = gBones[BoneIDs[0]] * BoneWeights[0];
    boneTransform += gBones[BoneIDs[1]] * BoneWeights[1];
    boneTransform += gBones[BoneIDs[2]] * BoneWeights[2];
    boneTransform += gBones[BoneIDs[3]] * BoneWeights[3];

    vec4 bonePos = boneTransform * vec4(vertexPos, 1.0);
    gl_Position = pvmMatrix * bonePos;
    Position    = (modelMatrix * bonePos).xyz;
    TexCoord0   = vec2(TexCoord.x, -TexCoord.y);
    Normal      = normalize((modelMatrix * BoneTransform * vec4(vertexNormal ,0.0)).xyz);
    Tangent     = normalize((modelMatrix * BoneTransform * vec4(vertexTangent,0.0)).xyz);
}