include "$ENGINE/pipelinesets/common/meshRenderer.gpset"
include "$ENGINE/pipelinesets/common/matrixTransformations.gpset"
include "$ENGINE/pipelinesets/common/defaultSampler.gpset"

pipelineSet "Translucent" {
	parameters {
		Color materialInstanceUbo.color : Color.white,
		Texture albedoTexture : Texture2D.missingCheckerboard,
		Texture normalTexture : Texture2D.missingNormal,
		Texture metalnessTexture : Texture2D.black,
		Texture roughnessTexture : Texture2D.black
	}

	configuration "main" {
		rendererTags: "deferred"

		pass "main" {
			shaderEntrypoint: vertex mainVertex
			shaderEntrypoint: fragment mainFragment
			renderQueue: "GeometryTransparent"

			properties {
				cull: back
				depthBias: 1.25, 1.75, 0.0
				depthWrite: true
				depthTest: true
				depthClamp: false
				depthCompareOp: lessOrEqual
				attachments: {
					colorMask: rgba
					blendPreset: translucent
				}
			}

			requiresBlocks [
				GsMeshRendererVertex,
				GsTransformNormalToWorldSpace,
				GsDefaultSampler
			]

			shaderHlsl {
				struct MaterialInstanceUBO {
					float4 color;
				};

				ConstantBuffer<MaterialInstanceUBO> materialInstanceUbo : register(b0, space2);

				Texture2D<float4> albedoTexture : register(t1, space2);
				Texture2D<float4> normalTexture : register(t2, space2);
				Texture2D<float4> metalnessTexture : register(t3, space2);
				Texture2D<float4> roughnessTexture : register(t4, space2);

				float4 mainFragment(VertexToFragment input) : SV_TARGET0 {
					float4 albedo = materialInstanceUbo.color * albedoTexture.Sample(defaultSampler, input.texCoord0);

					float3 textureSpaceNormal = normalTexture.Sample(defaultSampler, input.texCoord0).rgb;
					float metalness = metalnessTexture.Sample(defaultSampler, input.texCoord0).r;
					float roughness = roughnessTexture.Sample(defaultSampler, input.texCoord0).r;

					float3 specular = lerp(float3(0.04, 0.04, 0.04), albedo.rgb, metalness);
					float3 worldSpaceNormal = TransformNormalToWorldSpace(input.normal, textureSpaceNormal, input.tangent);

					return albedo;
				}
			}
		}
	}
}
