#version 140

//layout(location = 0) out vec4 colorOut;
out vec3 colorOut;

uniform sampler2D gbuffer0;
uniform sampler2D gbuffer1;
uniform sampler2D gbuffer2;
uniform sampler2D gbuffer3;
uniform vec3 lightColor;
uniform float lightIntensity;
uniform float lightAttenuationRadius;
uniform vec3 lightPosition;
uniform vec3 eyePos;
uniform vec2 resolution;

uniform samplerCube lightShadow;
uniform mat4 shadowMatrix;

#include ../shaders/light.is
#include ../shaders/decode.is

void main() {
	vec2 UV			 =  gl_FragCoord.xy/vec2(resolution.x, resolution.y);

	vec4 gbuffer0Val = texture(gbuffer0, UV);
	vec4 gbuffer1Val = texture(gbuffer1, UV);
	vec4 gbuffer2Val = texture(gbuffer2, UV);
	vec4 gbuffer3Val = texture(gbuffer3, UV);

	vec3 Position	= WorldPosFromDepth(gbuffer0Val.r, UV);
	vec3 Normal		= decodeNormal(gbuffer1Val.rgb);
	vec4 Albedo		= gbuffer2Val;
	vec4 Specular	= gbuffer3Val;

	float lightRadius = 24;
	vec3 lightPow = lightColor * lightIntensity;
	vec3 lightDir = normalize(Position.xyz-lightPosition);
	colorOut = LightPointCalc(Albedo.rgb, Position.xyz, Specular, Normal.xyz, lightPosition, lightAttenuationRadius, lightPow, eyePos);
	colorOut = hdrGammaTransform(colorOut.rgb);
	//colorOut = texture(lightShadow, lightDir).rgb;
}